{
  "name": "simplyangular",
  "version": "0.0.0",
  "dependencies": {
    "archiver": "^1.0.1",
    "connect": "^2.30.2"
  },
  "devDependencies": {
    "fs-extra": "^3.0.1",
    "node-fs-extra": "^0.8.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
